App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="de.fhb.oll.mediacategorizer.App"
             xmlns:settings="clr-namespace:de.fhb.oll.mediacategorizer.settings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <settings:SetupManager x:Key="SetupManager" />

        <Style x:Key="CleanMenuStyle" TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BrightWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PageHeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelButtonStyle" TargetType="Button">
            <!--<Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />-->
            <Setter Property="Padding" Value="5,1" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Application.Resources>
</Application>
