BrowserWindow.xaml

<Window x:Class="de.fhb.oll.mediacategorizer.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web-Browser" Height="700" Width="1020" WindowStartupLocation="CenterOwner" Icon="Browser.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <WebBrowser x:Name="browser" Focusable="True" Margin="0,40,0,44" Navigating="browser_Navigating" Navigated="browser_Navigated"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Padding="0,5"/>
        <TextBox x:Name="txtUrl" Height="23" Margin="60,10,208,0" TextWrapping="Wrap" Text="http://www.google.de/" VerticalAlignment="Top" KeyUp="txtUrl_KeyUp"/>
        <Button x:Name="btnGo" Content="Aufrufen" HorizontalAlignment="Right" Margin="0,10,139,0" VerticalAlignment="Top" Padding="5,1" Click="btnGo_Click"/>
        <Button x:Name="btnSearch" Content="Suche" HorizontalAlignment="Right" Margin="0,10,86,0" VerticalAlignment="Top" Padding="5,1" Click="btnSearch_Click"/>
        <Button x:Name="btnEncyclopedia" Content="Wikipedia" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Padding="5,1" Click="btnEncyclopedia_Click"/>
        <Button x:Name="btnCancel" Content="Abbrechen" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,1" Click="btnCancel_Click"/>
        <Button x:Name="btnAccept" Content="Adresse übernehmen" Margin="0,0,92,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,1" Click="btnAccept_Click"/>

    </Grid>
</Window>
