MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="de.fhb.oll.mediacategorizer.MainWindow"
        Title="MediaCategorizer" Height="400" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource CleanMenuStyle}" Height="21" Padding="2,0" Grid.ColumnSpan="2" Margin="0,2">
            <MenuItem Header="NEUES PROJEKT" Click="MenuNewProjectHandler"/>
            <MenuItem Header="PROJEKT ÖFFNEN" Click="MenuOpenProjectHandler"/>
        </Menu>
        <Frame x:Name="frame" Content="Frame" Grid.Row="1" Grid.Column="0" Margin="8" NavigationUIVisibility="Hidden"
               LoadCompleted="FrameLoadCompleteHandler" DataContextChanged="FrameDataContextChangedHandler"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,8,8,8" x:Name="navigationPanel">
            <Expander Header="Start" Margin="0,0,0,8" Expanded="ExpanderExpandedHandler" IsExpanded="True" Tag="Start" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap" Text="Geben Sie einen Namen und eine Beschreibung für das Projekt an." VerticalAlignment="Top" Margin="24,4,0,0" FontWeight="Normal"/>
            </Expander>
            <Expander Header="Kategorien" Margin="0,0,0,8" Expanded="ExpanderExpandedHandler" Tag="Categories" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap" Text="Richten Sie die Kategorien mit ihren Beispieldokumenten ein." VerticalAlignment="Top" Margin="24,4,0,0" FontWeight="Normal"/>
            </Expander>
            <Expander Header="Medien" Margin="0,0,0,8" Expanded="ExpanderExpandedHandler" Tag="Media" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap" Text="Listen Sie alle Videos auf, die analysiert werden sollen." VerticalAlignment="Top" Margin="24,4,0,0" FontWeight="Normal"/>
            </Expander>
            <Expander Header="Parameter" Margin="0,0,0,8" Expanded="ExpanderExpandedHandler" Tag="Parameters" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap" Text="Passen Sie die Parameter für die Analyse und die Ergebnisausgabe an." VerticalAlignment="Top" Margin="24,4,0,0" FontWeight="Normal"/>
            </Expander>
            <Expander Header="Ausführung" Margin="0,0,0,8" Expanded="ExpanderExpandedHandler" Tag="Processing" FontWeight="Bold">
                <TextBlock TextWrapping="Wrap" Text="Geben Sie den Pfad für die Projektausgabe an und starten Sie die Analyse." VerticalAlignment="Top" Margin="24,4,0,0" FontWeight="Normal"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
