PageStart.xaml

<Page x:Class="de.fhb.oll.mediacategorizer.PageStart"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="400"
	Title="PageStart">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Projektname" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2" Padding="4"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,4,0,4"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Beschreibung" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2" Padding="4"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,4,0,4" Height="80"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Ausgabepfad" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2" Padding="4"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,4,34,4" ></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,2" Margin="0,2"></Button>
    </Grid>
</Page>
