PageProfiles.xaml

<Page x:Name="page" x:Class="de.fhb.oll.mediacategorizer.PageProfiles"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:model="clr-namespace:de.fhb.oll.mediacategorizer.model"
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="500"
	Title="Sprachprofile">
    <Page.Resources>
        <Style x:Key="QuickChangeStyle" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title, ElementName=page}" Style="{StaticResource PageHeaderStyle}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="1" x:Name="profilesDataGrid" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{Binding Background, ElementName=page}" ItemsSource="{Binding Profiles}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GridLinesVisibility="Horizontal" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Enabled}" Header="Aktiviert" Width="1*" CanUserSort="False" CellStyle="{StaticResource QuickChangeStyle}" />
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="3*" FontFamily="Consolas" FontSize="12" CanUserSort="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
