PageProcessing.xaml

<Page x:Name="page" x:Class="de.fhb.oll.mediacategorizer.PageProcessing"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="400"
	Title="Ausführung">
    <Page.Resources>
        <Style x:Key="TaskGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFDCA" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Running">
                    <Setter Property="Background" Value="#FFE6F6FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Failed">
                    <Setter Property="Background" Value="#FFFFE8EC" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Finished">
                    <Setter Property="Background" Value="#FFE8FFE8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WaitingProcessTemplate">
            <Grid Style="{StaticResource TaskGridStyle}">
                <Label x:Name="lblName" Grid.Row="0" Grid.Column="0" Content="{Binding Name, Mode=OneWay}" Padding="5,3" VerticalAlignment="Top" Height="24" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RunningProcessTemplate">
            <Grid Style="{StaticResource TaskGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Grid.Row="0" Grid.Column="0" Content="{Binding Name, Mode=OneWay}" Padding="5,3,5,1" VerticalAlignment="Top" Height="20" />
                <Label x:Name="lblWorkItem" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"  Content="{Binding WorkItem, Mode=OneWay}" Padding="5,3,5,1" VerticalAlignment="Top" Height="20" />
                <Label x:Name="lblProgressMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="{Binding Path=CurrentMessage, Mode=OneWay}" Margin="0" Padding="5,1,5,2" Height="20" />
                <Label x:Name="lblProgress" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="{Binding Path=CurrentProgress, Mode=OneWay}" ContentStringFormat="P" Padding="5,1,5,2" VerticalAlignment="Top" Height="20" />
                <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,2,0,4"
                             Minimum="0.0" Maximum="1.0" Value="{Binding CurrentProgress, Mode=OneWay}" Height="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EndedProcessTemplate">
            <Grid Style="{StaticResource TaskGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Grid.Row="0" Grid.Column="0" Content="{Binding Name, Mode=OneWay}" Padding="5,3,5,1" VerticalAlignment="Top" Height="20" />
                <Label x:Name="lblWorkItem" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Content="{Binding WorkItem, Mode=OneWay}" Padding="5,3,5,1" VerticalAlignment="Top" Height="20" />
                <Label x:Name="lblProgressMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="{Binding Path=CurrentMessage, Mode=OneWay}" Margin="0" Padding="5,3" Height="20" />
                <Label x:Name="lblProgress" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right"  Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="{Binding Path=CurrentProgress, Mode=OneWay}" ContentStringFormat="P" Padding="5,3" VerticalAlignment="Top" Height="20" />
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="ListRegionBackground" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        <Style x:Key="ListHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Background" Value="{DynamicResource ListRegionBackground}" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title, ElementName=page}" Style="{StaticResource PageHeaderStyle}" />

        <Grid x:Name="gridProcessChain" DataContext="{Binding ProcessChain, Mode=OneWay}" Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Gesamt" Grid.Row="0" Style="{StaticResource ListHeaderStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStatus" Grid.Column="0" Content="Wartend"/>
                <Label x:Name="lblFortschritt" Grid.Column="1" Content="{Binding Progress, Mode=OneWay}" ContentStringFormat="P" HorizontalContentAlignment="Right"/>
            </Grid>
            <ProgressBar x:Name="pbProgress" Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Height="14" Margin="0"/>
            <StackPanel Grid.Row="3" CanVerticallyScroll="True" >
                <Label Content="Wartende Prozesse" Style="{StaticResource ListHeaderStyle}" Height="21"/>
                <ItemsControl x:Name="listWaiting" Margin="0,0,0,8" BorderThickness="0" ItemsSource="{Binding WaitingProcesses}" ItemTemplate="{StaticResource WaitingProcessTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Label Content="Laufende Prozesse" Style="{StaticResource ListHeaderStyle}" Height="21" Margin="0"/>
                <ItemsControl x:Name="listRunning" Margin="0,0,0,8" BorderThickness="0" ItemsSource="{Binding RunningProcesses}"
            		ItemTemplate="{StaticResource RunningProcessTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label Content="Abgeschlossene Prozesse" Style="{StaticResource ListHeaderStyle}" Height="21" Margin="0"/>
                <ItemsControl x:Name="listEnded" Margin="0,0,0,8" BorderThickness="0" ItemsSource="{Binding EndedProcesses}"
            		ItemTemplate="{StaticResource EndedProcessTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>
        </Grid>

        <Button Content="Ausführung starten" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Click="StartProcessHandler" Padding="6,1"/>
    </Grid>
</Page>
