PageCategories.xaml

<Page x:Name="page" x:Class="de.fhb.oll.mediacategorizer.PageCategories"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:model="clr-namespace:de.fhb.oll.mediacategorizer.model"
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="500"
	Title="PageCategories">
	<Page.Resources>
		<ObjectDataProvider MethodName="GetValues"
			ObjectType="{x:Type sys:Enum}"
			x:Key="CategoryResourceTypeValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="model:CategoryResourceType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Kategorien" Style="{StaticResource PageHeaderStyle}" />
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Button x:Name="btnCreateCategory" Content="Kategorie hinzufügen" Style="{DynamicResource LabelButtonStyle}" Click="CreateCategoryHandler" />
			<Button x:Name="btnDeleteCategory" Content="Kategorie entfernen" Style="{DynamicResource LabelButtonStyle}" Click="DeleteCategoryHandler" IsEnabled="False" />
		</StackPanel>
		<DataGrid Grid.Row="2" x:Name="categoryDataGrid" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{Binding Background, ElementName=page}" ItemsSource="{Binding Categories}" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="CategorySelectionChangedHandler">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True" Width="2*"/>
				<DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" Width="3*"/>
				<DataGridTextColumn Binding="{Binding ResourceCount}" ClipboardContentBinding="{x:Null}" Header="Ressourcen" IsReadOnly="True" Width="2*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid x:Name="detailsGrid" Grid.Row="3" DataContext="{Binding SelectedItem, ElementName=categoryDataGrid}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="ID" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top"/>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="8,4,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top"/>
			<Label Content="Name" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
			<TextBox Grid.Column="1" Margin="8,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
			<Label Content="Ressourcen" HorizontalAlignment="Right" Margin="0,2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
			<DataGrid x:Name="resourceDataGrid" Grid.Column="1" Margin="8,2,0,2" Grid.Row="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ItemsSource="{Binding Resources}" AutoGenerateColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" Background="{Binding Background, ElementName=page}" GridLinesVisibility="None" SelectionMode="Single" CanUserResizeRows="False" ColumnWidth="Auto">
				<DataGrid.Columns>
					<DataGridComboBoxColumn Header="Typ" MinWidth="80" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource CategoryResourceTypeValues}}" Width="*" />
					<DataGridTextColumn Header="URL" MinWidth="200" Binding="{Binding Url}" Width="3*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
