PageMedia.xaml

<Page x:Name="page"  x:Class="de.fhb.oll.mediacategorizer.PageMedia"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="400"
	Title="Medien">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title, ElementName=page}" Style="{StaticResource PageHeaderStyle}" />
        <DataGrid Grid.Row="1" x:Name="mediaDataGrid" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{Binding Background, ElementName=page}" ItemsSource="{Binding Media}" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding MediaFile}" Header="Mediendatei" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="24,24,24,0" AllowDrop="True" DragEnter="DragEnterHandler" DragOver="DragOverHandler" DragLeave="DragLeaveHandler" Drop="DropHandler" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border x:Name="dropBorder" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="4" Padding="4,4,4,8" CornerRadius="8" >
                <TextBlock TextWrapping="Wrap" Text="Dateien oder Ordner mit der Maus hier ablegen" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
            </Border>
        </Grid>
    </Grid>
</Page>
