PageMedia.xaml

<Page x:Name="page"  x:Class="de.fhb.oll.mediacategorizer.PageMedia"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="400"
	Title="Medien">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title, ElementName=page}" Style="{StaticResource PageHeaderStyle}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnCreateMedia" Content="Medien hinzufügen" Style="{DynamicResource LabelButtonStyle}" Click="CreateMediaHandler" />
            <Button x:Name="btnDeleteMedia" Content="Medien entfernen" Style="{DynamicResource LabelButtonStyle}" Click="DeleteMediaHandler" IsEnabled="False" />
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="mediaDataGrid" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{Binding Background, ElementName=page}" ItemsSource="{Binding Media}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" DragOver="DragOverHandler" Drop="DropHandler" AllowDrop="True" SelectionChanged="MediaSelectionChangedHandler" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding MediaFile}" Header="Mediendatei" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
